:root{
  --primary-color: rgb(28, 100, 182);
  --secondary-color: powderblue;
  --nav-height: 80px;

  /* --btn-polygon: polygon(0px 20%, 15% 0, 100% 0px, 100% 85%, 85% 100%, 0px 100%);
  --btn-polygon-hover: polygon(0 0, 0 0, 100% 0px, 100% 100%, 100% 100%, 0px 100%); */
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  /* outline: 1px solid black; */
  list-style: none;
}

html{
  min-width: 100vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: 100%;
  background-color: red
}
.flex{
  display: flex;
}
.grid{
  display: grid
}
.x-cnt{
  justify-content: center;
}
.y-cnt{
  align-items: center;
}
.xy-cnt{
  place-content: center;
  justify-content: center;
  align-content: center;
}
.spc-btwn{
  justify-content: space-between;
}
.nav{
  position: relative;
  min-height: var(--nav-height);
  padding: 16px 32px;
  z-index: 9999;
}
.nav--top{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
}
.nav--right{
  position: fixed;
  width: 100px;
  height: calc(100vh - var(--nav-height));
  top: var(--nav-height);
  right: 0;
}
.nav--left{
  position: fixed;
  width: 100px;
  height: calc(100vh - var(--nav-height));
  top: var(--nav-height);
  right: 0;
}
.nav__links{
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-gap: 8px;
  grid-auto-flow: column;

  text-align: right;
  justify-content: end;
}
.link{
  color: black;
  text-decoration: none;
}
.link:hover{
  color: blue;
}
.nav__links .link:last-of-type{
  background-color: red;
}
.main{
  position: relative;
  width: 100%;
  height: 100%;
}
.container{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: red;
  padding: 0 32px;
}
.container:nth-of-type(odd){
  background-color: green;
}
.header{
  background-color: papayawhip !important;
  /* margin-top: var(--nav-height); */
  display: flex;
  align-items: flex-end;
}
.call{
  margin-bottom: calc(var(--nav-height) * 1.5);
  margin-left: 180px;
  height: 200px;
  max-width: 400px;
}
.btn{
  outline: none;
  border: none;
  margin: 32px 0;
  padding: 16px 48px;
  cursor: pointer;
  background-color: gray;
  border-radius: 32px;
}
.btn--primary{
  border-radius: unset;
  border: 4px solid blue;
  clip-path: var(--btn-polygon);
  transition: 1s ease clip-path;
}
.btn--primary:hover{
  clip-path: var(--btn-polygon-hover)
}

.fixed-to-right{
  position: fixed;
  right: 0;
}
.fixed-to-left{
  position: fixed;
  left: 0;
}

.sect-indicators, .social-links{
  grid-gap: 40px;
}
.active{
  background-color: pink;
}
.icon{
  width: 25px;
  height: 25px;
  background-color: red;
}
.round{
  border-radius: 50%;
}